- name: Conditions
  hosts: localhost
  become: yes
  tasks:
  - name: Check user exist or not
    ansible.builtin.command: id expense
    resgister: User
    ignore_errors: true  

  # - name: print user info
  #   ansible.builtin.debug:
  #     msg: "User.info : {{User}}"
  # - name : create User
  #   ansible.builtin.command: add user
  #   when: User.rc !=0 

  # - name: Hello
  #   ansible.builtin.debug:
  #     msg: "HEllo"


